system rift/thunderstorm
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   1500
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        default_particle_width                  4
        default_particle_height                 100
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       1500
            angle                               3
            time_to_live                        1
            velocity                            2500
            position                            0 100 0
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              1 1 1 0.392157
            box_width                           2000
            box_height                          1
            box_depth                           2000
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
    }
    technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       1
            angle                               1
            time_to_live                        0.2
            velocity                            0.1
            particle_width                      1000
            particle_height                     1000
            position                            0 -200 0
            direction                           0 -1 0
            end_texture_coords_range            15
            box_width                           2000
            box_height                          1
            box_depth                           2000
        }
        affector                                TextureRotator Affector16
        {
            rotation                            3.1
            rotation_speed                      0
        }
        affector                                TextureAnimator Affector28
        {
            time_step                           0.1
            end_texture_coords_range            15
        }
    }
}
